#version 3.7;
Input_File_Name = alpha_matting.pov;
+W1920 +H1080

Output_File_Name = alpha_
Initial_Frame = 1
Final_Frame   = 22

Initial_Clock = 0.0
Final_Clock   = 1.0

Cyclic_Animation = on 
Pause_When_Done  = off

Jitter 			 = false
Antialias        = off
Quality          = 6