#version 3.7;
Input_File_Name = calib.pov;
+W1920 +H1080

Output_File_Name = pairwise_calib_
Initial_Frame = 1
Final_Frame   = 72

Initial_Clock = 0.0
Final_Clock   = 1.0

Cyclic_Animation = on 
Pause_When_Done  = off

Antialias        = on
Jitter 			 = false
Quality          = 6